.form-ponel__button {
  position: relative;

  span {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(30%, -30%);
    width: 20px;
    height: 20px;
    background: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.js-search {
  outline: none;
  box-shadow: 0 !important;
  position: relative;
  z-index: 5;
}

.search-results {
  left: -1px;
  top: calc(100% - 5px);
  width: calc(100% + 1px);
  border: 1px solid #333;
  position: absolute;
  background: #fff;
  z-index: 2;
  border-top: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease;
  border-radius: 0 0 7px 7px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);

  &.active {
    opacity: 1;
    visibility: visible;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 10px;

    li {
      a {
        color: #000;
      }

      font-size: 14px;
      padding: 10px 5px;

      span {
        display: block;
        font-size: 14px;
        color: rgba(0, 0, 0, .4);
      }
    }
  }
}

.ds-btn__send {
  border-radius: 3px !important;
  padding-left: 20px;
  padding-right: 20px;
  background: #337ab7 !important;
  font-weight: 500 !important;
  display: inline-flex;
  align-items: center;

  &:hover {
    background: #265a88 !important;
  }

  i {
    color: #fff !important;
    margin-right: 6px !important;
    display: inline !important;
    font-size: 16px;
  }
}

.ds-btn__search {
  border-radius: 3px !important;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500 !important;

  &:hover {
    background: #265a88 !important;
  }

  i {
    margin-right: 7px !important;
    display: inline !important;
    font-size: 16px;
  }
}

.ds-location {
  text-transform: lowercase;
  position: absolute;
  right: 10px;
  top: 9px;
  font-size: 14px;
  z-index: 5;
}


.ds-rooms .dropdown-toggle {
  width: 140px !important;
}

.ds-modal__search {
  display: block !important;
  margin: 10px 0 20px;

  div {
    display: block !important;
  }

  input {
    width: 100% !important;
    height: 40px;
  }
}

.ds-save-search {
  background: transparent !important;
  color: rgba(68, 68, 68, 0.8) !important;
  text-shadow: none !important;

  i {
    color: rgba(68, 68, 68, 0.8) !important;
  }
}


.ds-save-search:hover {
  color: rgba(68, 68, 68, 1) !important;
  background: transparent !important;

  i {
    color: rgba(68, 68, 68, 1) !important;
  }
}

.ds-form-rooms {
  font-size: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  height: 40px;
  padding-right: 5px;
  display: inline-flex !important;
  align-items: center !important;

  label {
    font-size: 14px;
    font-weight: 400;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-group {
    margin: 0;
    vertical-align: top;
  }

  >label {
    line-height: 40px;
    margin: 0;
  }

  .click_additional_search_params_action {
    width: 30px;
    height: 30px;
    border-radius: 1px !important;
    line-height: 1;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
}


.modal-application {
  .form-group {
    margin-bottom: 0 !important;

    >label {
      margin-bottom: 6px;
    }
  }

  .modal-lg {
    width: 100%;
    max-width: 1171px;
  }

  .searchFormPage .modal-body.row .btn {
    background: transparent !important;
  }
}

.ds-form-rooms .click_additional_search_params_action.ds-btn-first {
  width: auto;
  padding: 0 8px;
}


.js-input-price {
  &.small-text {
    font-size: 12px !important;
  }

  &.very-small-text {
    font-size: 10px !important;
  }
}

.js-search-results.active {
  display: block;
}

.js-search-results {
  span {
    display: block;
    font-size: 14px;
    color: rgba(0, 0, 0, .4);
    font-weight: 400;
  }
}


.ds-modal__search {
  .form-ponel {
    display: flex !important;
  }

  div {
    display: flex !important;
  }
}

.ds-search-modal {
  .form-ponel {
    display: flex !important;
  }

  div {
    display: flex !important;
  }
}

@media (max-width: 1200px) and (min-width: 768px) {

  .searchFormPage .offerTypeButtons .dropdown-toggle label,
  .searchFormPage .categoryButtons .dropdown-toggle label {
    padding-left: 6px;
    font-size: 11.5px;
  }

  .searchFormPage .offerTypeButtons .dropdown-toggle {
    width: 73px;
  }

  .ds-form-rooms label {
    padding-left: 6px;
    padding-right: 6px;
  }

  .searchFormPage .categoryButtons .dropdown-toggle {
    width: 73px;
  }

  .searchFormPage .categoryButtons .dropdown:last-child .dropdown-toggle {
    width: 105px;
  }

  .ds-form-rooms label {
    font-size: 11px;
  }

  .ds-form-rooms .click_additional_search_params_action.ds-btn-first {
    padding: 0 4px;
  }

  .ds-form-rooms .click_additional_search_params_action {
    width: 23px;
    height: 23px;
  }

  .ds-location {
    font-size: 11px;
    top: 12px;
  }

  .searchFormPage .form-group-wrapper input {
    padding-right: 104px;
    font-size: 11px;
    padding-left: 6px;
  }

  .searchFormPage .form-ponel .form-group.form-group-price input {
    width: 70px !important;
    font-size: 11px !important;
  }

  .searchFormPage .form-ponel .form-group.form-group-price .input-group:before {
    left: 75px;
  }
}

.ds-location {
  i {
    display: none;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .ds-location {
    top: 50%;
    transform: translateY(-50%);
  }

  .ds-location span {
    display: none;
  }

  .ds-location i {
    display: flex;
  }

  .searchFormPage .form-group-wrapper input {
    padding-right: 24px;
  }

  .searchFormPage .form-ponel .form-group.form-group-price input {
    width: 39px !important;
    padding-right: 4px;
    padding-left: 4px;
  }

  .form-ponel__button {
    width: 33px;
    flex: 0 0 33px;
    margin-right: 5px;
  }

  .searchFormPage .offerTypeButtons .dropdown-toggle label,
  .searchFormPage .categoryButtons .dropdown-toggle label {
    padding-left: 4px;
  }

  .searchFormPage .offerTypeButtons .dropdown-toggle {
    width: 70px;
  }

  .searchFormPage .categoryButtons .dropdown-toggle {
    width: 68px;
  }

  .searchFormPage .categoryButtons .dropdown:last-child .dropdown-toggle label {
    padding-left: 4px;
  }

  .searchFormPage .offerTypeButtons .dropdown-toggle>i,
  .searchFormPage .categoryButtons .dropdown-toggle>i {
    font-size: 10px;
  }

  .searchFormPage .categoryButtons .dropdown:last-child .dropdown-toggle {
    width: 102px;
  }

  .searchFormPage .form-group-wrapper .form-group {
    width: 125px;
  }

  .searchFormPage .form-ponel .form-group.form-group-price .input-group:before {
    left: 40px;
  }
}


.modal-application {
  .form-group-wrapper.categoryButtons {
    flex: 1;
    height: 40px;
  }

  .form-group-price {
    height: 40px;
  }

  .form-group {
    .click_additional_search_params_action {
      padding-left: 12px !important;
    }

    .btn-default {
      background: transparent !important;
    }
  }

  .js-search-results span {
    margin-top: -13px;
  }

  .js-search-results {
    padding-bottom: 16px !important;
  }

  .ds-form-rooms {
    .click_additional_search_params_action {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 30px !important;
      height: 30px !important;
      border-radius: 3px !important;
      margin-right: 0 !important;

      &.ds-btn-first {
        width: auto !important;
        padding: 0 5px !important;
      }
    }

    .btn-group {
      .btn-default {
        margin-right: 0 !important;
      }
    }
  }

  .ds-form-rooms {
    label {
      margin-right: 0 !important;
    }
  }
}

.ds-search-modal {
  margin-top: 10px;
  margin-bottom: 15px;
}

@media (max-width: 1200px) and (min-width: 768px) {
  .modal-body.row .ds-search-modal .btn {
    font-size: 11px;
  }
}